{
  "name": "个性化数学学习智能体",
  "short_name": "数学智能体",
  "description": "小学到大学数学学习智能体，帮助学生定位卡点、启发思考、形成稳定理解。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7fb",
  "theme_color": "#0f766e",
  "lang": "zh-CN",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "开始学习",
      "short_name": "学习",
      "url": "/",
      "description": "打开数学学习智能体"
    }
  ]
}
